const catalogGroups = [
  {
    title: 'Все товары',
    isActive:true,
    items: [
      {
        title: 'Эдельвейс альпийский',
        description: 'Это всемирно известный, очень редкий и охраняемый цветок',
        image: '/src/assets/images/popular/2.jpg',
        price: 2000,
      },
      {
        title: 'Китайская роза',
        description: 'Это всемирно известный, очень редкий и охраняемый цветок',
        image: '/src/assets/images/popular/2.jpg',
        price: 1500
      },
      {
        title: 'Флокс шиловидный',
        description: 'Это всемирно известный, очень редкий и охраняемый цветок',
        image: '/src/assets/images/popular/2.jpg',
        price: 1800,
      },
      {
        title: 'Эдельвейс альпийский',
        description: 'Это всемирно известный, очень редкий и охраняемый цветок',
        image: '/src/assets/images/popular/2.jpg',
        price: 2000,
      },
      {
        title: 'Китайская роза',
        description: 'Это всемирно известный, очень редкий и охраняемый цветок',
        image: '/src/assets/images/popular/2.jpg',
        price: 1500
      },
      {
        title: 'Флокс шиловидный',
        description: 'Это всемирно известный, очень редкий и охраняемый цветок',
        image: '/src/assets/images/popular/2.jpg',
        price: 1800,
      },
    ]
  },

  {
    title: 'Проф. семяна цветов',
    items: [
      {
        title: 'Петуния ампельная Изи Вейф Уайт F1',
        description: 'Для клумб и подвесных корзин ',
        image: '/src/assets/images/Catalog/seeds/petunia_easy_wave_white.jpg',
        price: 180,
        manufacturer: 'PanAmerican Seed',
        parameters:'Длина побегов — 80-100см \n Диаметр цветка — 5-7см',
        inStock: true,

      },

      {
        title: 'Петуния многоцветковая ампельная «Тайдел Вэйв» Сильвер F1 ',
        description: 'Для кашпо, клумб и цветников',
        image: '/src/assets/images/catalog/seeds/petunia_taidel_wave_silver.jpg',
        price: 180,
        manufacturer: 'Производитель PanAmerican Seed ',
        parameters: 'Высота — 50 см \n' +
          'Диаметр цветка — 5-6 см \n' +
          'Длина плетей — 1,5 метра',
        inStock: true,
      },

      {
        title: 'Петуния ампельная Опера Суприм Парпл F',
        description: 'Для кашпо, клумб и цветников',
        image: '/src/assets/images/catalog/seeds/petunia_opera_supreme_parpl.jpg',
        price: 180,
        manufacturer: 'Производитель Takii seeds Япония',
        parameters: 'Высота — 20-30 см \n' +
          'Диаметр цветка — 6-7 см \n' +
          'Длина плетей — 100-120 см ',
        inStock: true,
      },

      {
        title: 'Петуния ампельная Опера Суприм Блю  F1',
        description: 'Для кашпо, клумб и цветников',
        image: '/src/assets/images/catalog/seeds/petunia_opera_supreme_blue.jpg',
        price: 180,
        manufacturer: 'Производитель Takii seeds Япония',
        parameters: 'Высота — 20-30 см \n' +
          'Диаметр цветка — 6-7 см \n' +
          'Длина плетей — 100-120 см ',
        inStock: true,
      },

      {
        title: 'Петуния ампельная Опера Суприм Лемон F1',
        description: 'Для кашпо, клумб и цветников',
        image: '/src/assets/images/catalog/seeds/petunia_opera_supreme_lemon.jpg',
        price: 180,
        manufacturer: 'Производитель Takii seeds Япония',
        parameters: 'Высота — 20-30 см \n' +
          'Диаметр цветка — 6-7 см \n' +
          'Длина плетей — 100-120 см ',
        inStock: true,
      },

      {
        title: 'Петуния ампельная Опера Суприм Разберри Айс F1',
        description: 'Для кашпо, клумб и цветников',
        image: '/src/assets/images/catalog/seeds/petunia_opera_supreme_razberi_ice.jpg',
        price: 180,
        manufacturer: 'Производитель Takii seeds Япония',
        parameters: 'Высота — 20-30 см \n' +
          'Диаметр цветка — 6-7 см \n' +
          'Длина плетей — 100-120 см ',
        inStock: true,
      },

      {
        title: 'Петуния ампельная Опера Суприм F1 Ред',
        description: 'Для кашпо, клумб и цветников',
        image: '/src/assets/images/catalog/seeds/petunia_opera_supreme_red.jpg',
        price: 180,
        manufacturer: 'Производитель Takii seeds Япония',
        parameters: 'Высота — 20-30 см \n' +
          'Диаметр цветка — 6-7 см \n' +
          'Длина плетей — 100-120 см ',
        inStock: true,
      },

      {
        title: 'Петуния крупноцветковая Донна Стар Ред энд Уайт F1 ',
        description: 'Для цветников открытого грунта, напольных кашпо и вазонов',
        image: '/src/assets/images/catalog/seeds/petunia_donna_star_red_and_white.jpg',
        price: 40,
        manufacturer: 'Производитель FARAO - Италия',
        parameters: 'Высота растения — 15-20 см\n' +
          'Диаметр цветка — 12-14 см',
        inStock: true,
      },

      {
        title: 'Петуния крупноцветковая Лимбо Джи Пи микс F1',
        description: 'Для горшков, вазонов, контейнеров и высадки в открытый грунт',
        image: '/src/assets/images/catalog/seeds/petunia_limbo_jp_mix.jpg',
        price: 40,
        manufacturer: 'Производитель HEMGENETICS - Нидерланды',
        parameters: 'Высота растения в горшке — 10-15 см\n' +
          'Высота растения в открытом грунте — 15-20 см\n' +
          'Ширина разрастания — 20 см',
        inStock: true,
      },

      {
        title: 'Петуния крупноцветковая Prism Blue F1',
        description: 'Для горшков, вазонов, контейнеров и высадки в открытый грунт',
        image: '/src/assets/images/catalog/seeds/petunia_prism_blue.jpg',
        price: 40,
        manufacturer: 'Производитель HEMGENETICS - Нидерланды',
        parameters: 'Высота растения — 30–40 см\n' + 'Ширина — 30–40 см',
        inStock: true,
      },

      {
        title: 'Петуния крупноцветковая Саксесс 360° Лайт Еллоу F1',
        description: 'Для посадки в горшки, смешанные контейнеры, подвесные кашпо и для ландшафтных посадок в грунт.',
        image: '/src/assets/images/catalog/seeds/petunia_success_360_light_yellow.jpg',
        price: 30,
        manufacturer: 'Производитель Benary- Германия',
        parameters: 'Высота компактного кустика — 20–35 см \n Диаметр цветка — 8-10 см',
        inStock: true,
      },

      {
        title: 'Петуния крупноцветковая Саксесс 360° Ред Стар F1',
        description: 'Для посадки в горшки, смешанные контейнеры, подвесные кашпо и для ландшафтных посадок в грунт.',
        image: '/src/assets/images/catalog/seeds/petunia_success_360_star_red.jpg',
        price: 30,
        manufacturer: 'Производитель Benary- Германия',
        parameters: 'Высота компактного кустика — 30–35 см \n Ширина — 30 см \n Диаметр цветка — 7-10 см',
        inStock: true,
      },

      {
        title: 'Петуния крупноцветковая Саксесс 360° Уайт F1',
        description: 'Для посадки в горшки, смешанные контейнеры, подвесные кашпо и для ландшафтных посадок в грунт.',
        image: '/src/assets/images/catalog/seeds/petunia_success_360_white.jpg',
        price: 30,
        manufacturer: 'Производитель Benary- Германия',
        parameters: 'Высота компактного кустика — 20–35 см  \n Диаметр цветка — 8-10 см',
        inStock: true,
      },

      {
        title: 'Петуния крупноцветковая Саксесс Аш Ди Бургунд F1',
        description: 'Для посадки в подвесные корзины, смешанные контейнеры и цветники открытого грунта.',
        image: '/src/assets/images/catalog/seeds/petunia_success_hd_burgund.jpg',
        price: 30,
        manufacturer: 'Производитель Benary- Германия',
        parameters: 'Высота растения — 18 см \n Ширина разрастания — 28 см  \n Диаметр цветка — 10 см',
        inStock: true,
      },

      {
        title: 'Петуния крупноцветковая Танго Блу Стар F1',
        description: 'Для посадки в горшках, вазонах, контейнеров и выращивания в саду.',
        image: '/src/assets/images/catalog/seeds/petunia_tango_blue_star.jpg',
        price: 30,
        manufacturer: 'Производитель HEMGENETICS - Нидерланды',
        parameters: 'Высота растения — 20-30 см  \n Диаметр цветка — 10-13 см',
        inStock: true,
      },

      {
        title: 'Петуния махровая крупноцветковая Каскаде Бургунди F1',
        description: 'Для создания красивых ландшафтных композиций, украшения клумб, веранд, балконов и беседок.',
        image: '/src/assets/images/catalog/seeds/petunia_kaskade_burgund.jpg',
        price: 40,
        manufacturer: 'Производитель PanAmerican Seed - США',
        parameters: 'Высота компактного кустика — до 35 см  \n Диаметр цветка — 12 см',
        inStock: true,
      },

      {
        title: 'Петуния многоцветковая "Дот Стар Ред F1',
        description: 'Для выращивания в подвесных кашпо, балконных ящиках, контейнерах и клумбах.',
        image: '/src/assets/images/catalog/seeds/petunia_dot_star_red.jpg',
        price: 40,
        manufacturer: 'Производитель Cerny - Чехия ',
        parameters: 'Высота — 25-30 см  \n Диаметр цветка — 6-8 см',
        inStock: true,
      },

      {
        title: 'Петуния многоцветковая Калиффо микс F1',
        description: 'Для выращивания в подвесных кашпо, балконных ящиках, контейнерах и клумбах.',
        image: '/src/assets/images/catalog/seeds/petunia_kaliffo_mix.jpg',
        price: 30,
        manufacturer: 'Производитель FARAO - Италия ',
        parameters: 'Высота растения — 30-35 см  \n Диаметр цветка — 5-8 см',
        inStock: true,
      },

      {
        title: 'Петуния многоцветковая Шейк Блуберри F1',
        description: 'Для выращивания в кашпо и посадок с большой плотностью растений.',
        image: '/src/assets/images/catalog/seeds/petunia_shake_blueberry.jpg',
        price: 40,
        manufacturer: 'Производитель HEMGENETICS - Нидерланды ',
        parameters: 'Высота растения — 20-25 см \n Ширина разрастания — 20-25 см  \n Диаметр цветка — 8-12 см',
        inStock: true,
      },

      {
        title: 'Петуния многоцветковая Шейк Распберри F1',
        description: 'Для кашпо и посадок с большой плотностью растений.',
        image: '/src/assets/images/catalog/seeds/petunia_shake_raspberry.jpg',
        price: 40,
        manufacturer: 'Производитель HEMGENETICS - Нидерланды ',
        parameters: 'Высота растения — 20-25 см \n Ширина разрастания — 20-25 см  \n Диаметр цветка — 8-12 см',
        inStock: true,
      },

      {
        title: 'Петуния почвопокровная Гарден Бьюти ',
        description: 'Для кашпо и подвесных корзин, для ландшафтного дизайна, а также для клумб и рабаток.',
        image: '/src/assets/images/catalog/seeds/petunia_garden_beauti.jpg',
        price: 90,
        manufacturer: 'Производитель Farao - Италия ',
        parameters: 'Высота растения — 25-30 см \n Длина побегов — 90-100 см  \n Диаметр цветка — 4-5 см',
        inStock: true,
      },

      {
        title: 'Петуния ампельная Е3 Изи Вейв Роуз Морн F1',
        description: 'Можно выращивать как во всех типах контейнеров, так и в ландшафтном озеленении – в качестве почвопокровного растения.',
        image: '/src/assets/images/catalog/seeds/petunia_easy_wave_Rose_Morn.jpg',
        price: 180,
        manufacturer: 'PanAmerican Seed - США ',
        parameters: 'Высота растения — 15-30 см \n Ширина — 80-100 см  \n Диаметр цветка — 7-8 см',
        inStock: true,
      },

      {
        title: 'Петунья ампельная F1 Тайдал Вэйв Ред Велюр',
        description: 'Растения отлично подходят для выращивания как почвопокровное. Оно застилает плотным ковром большие площади.',
        image: '/src/assets/images/catalog/seeds/petunia_taidel_wave_red_velur.jpg',
        price: 180,
        manufacturer: 'PanAmerican Seed - США ',
        parameters: 'Высота растения — 45-55 см \n Диаметр — 150 см и более  \n Диаметр цветка — 5-6 см',
        inStock: true,
      },





      {
        title: 'Гацания жёстковатая Газу Формула Микс',
        description: 'Для клумб и кашпо.',
        image: '/src/assets/images/catalog/seeds/gacania_formula_mix.jpg',
        price: 50,
        manufacturer: 'Производитель Syngenta - Нидерланды',
        parameters: 'Высота растения — 25-30 см   \n Диаметр цветка — 12-14 см',
        inStock: true,
      },



      {
        title: 'Петхоа Калиберст Еллоу F1',
        description: 'Подходит для подвесных корзин, кашпо, крупных вазонов.',
        image: '/src/assets/images/catalog/seeds/pethoa_caliberst_yellow.jpg',
        price: 200,
        manufacturer: 'PanAmerican Seed - США ',
        parameters: 'Высота растения — 15-25 см \n Ширина куста — 50-70 см  \n Диаметр цветка — 5-6 см',
        inStock: true,
      },


    ]
  },

  {
    title: 'Проф. семяна овощей',
    items: [
      {
        title: 'Аркано — среднеранний гибрид сладкого перца',
        image: '/src/assets/images/Catalog/vegetables/Arkano.jpg',
        manufacturer: 'Производитель — Sakata (Япония)',
        parameters:'Масса плодов — до 400 г \n Диаметр — 10-11 см \n Длина — 12-14 см ',
        count: 10,
        description: '135 — 140 дней от всходов до начала плодоношения. Красивые выровненные плоды на протяжении всего плодоношения ',
        price: 100,
        inStock: true,

      },

      {
        title: 'Баклажан Эпик F1 — раннеспелый гибрид',
        image: '/src/assets/images/Catalog/vegetables/Epic_F1.jpg',
        manufacturer: 'Производитель — Нидерланды',
        parameters:'Масса плодов — 200-250 г \n Диаметр — 9.5-10 см \n Длина — 20-22 см ',
        count: 10,
        description: 'Мощное, полураскидистое растение, высотой 90-100 см. Стебель зелено-фиолетового цвета, листья среднего размера, овальные, зеленые. ',
        price: 60,
        inStock: true,
      },

      {
        title: 'Томат Президент F1 — ранний высокоурожайный гибрид',
        image: '/src/assets/images/Catalog/vegetables/President_F1.jpg',
        manufacturer: 'Производитель — Seminis (Нидерланды)',
        parameters:'Масса плодов — 200-300 г \n Высота куста — 1-1.5 м',
        count: 5,
        description: 'Предназначен для выращивания в открытом и закрытом грунте. Устойчив к фузариозу, вертициллезу, нематодам, вирусу мозаики, серой пятнистости, альтернариозному раку стебля.',
        price: 100,
        inStock: true,
      },

      {
        title: 'Цветная капуста Абени F1 — раннеспелый гибрид',
        image: '/src/assets/images/Catalog/vegetables/Abeni_F1.jpg',
        manufacturer: 'Производитель — Seminis (Нидерланды)',
        parameters:'Масса — до 2 кг',
        count: 10,
        description: 'Мощные растения прямостоячего типа, однородные, с хорошей самоукрывающей способностью. Сильная корневая система обеспечивает устойчивость к стрессовым условиям, таким как засуха и высокие температуры.',
        price: 100,
        inStock: true,
      },

      {
        title: 'Томат Черри Блосэм F1 — среднеранний гибрид',
        image: '/src/assets/images/Catalog/vegetables/Cherry_Blossom_F1.jpg',
        manufacturer: 'Производитель — Sakata (Япония)',
        parameters:'Масса плодов — 20-25 г \n Высота куста — 110 см \n Сроки созревания — 90-100 дней от всходов до получения первого урожая',
        count: 5,
        description: 'Подходит для открытого грунта и тепличных посадок. Применяется для употребления в свежем виде, для цельноплодного консервирования, для укаршения блюд и вяления.',
        price: 70,
        inStock: true,
      },

      {
        title: 'Капуста Брокколи Батори F1 — позднеспелый гибрид',
        image: '/src/assets/images/Catalog/vegetables/Bathory_F1.jpg',
        manufacturer: 'Производитель — Syngenta Seeds (Швейцария)',
        parameters:'Масса — 0.5-1 кг \n Сроки созревания — 70-75 дней от высадки рассады',
        count: 10,
        description: 'Хорошая сила рости и полевая устойчиваость. Высокая стрессоустойчивость — выдерживает повышенные температуры. Подходит для употребления в свежем виде или для переработки.',
        price: 80,
        inStock: true,
      },

      {
        title: 'Етма F1 — ультраранний гибрид белокочанной капусты',
        image: '/src/assets/images/Catalog/vegetables/Etma_F1.jpg',
        manufacturer: 'Производитель — Rijk Zwaan (Нидерланды)',
        parameters:'Масса кочана — 0.8-1.5 кг \n Сроки созревания — 45-50 дней от посадки',
        count: 10,
        description: 'Кочаны сочные, округлой формы, светло-зеленого оттенка. Отличный вкус, рекомендуется для использования в свежем виде.',
        price: 80,
        inStock: true,
      },

      {
        title: 'Коля — позднеспелый гибрид белокочанной капусты',
        image: '/src/assets/images/Catalog/vegetables/Kolya.jpg',
        manufacturer: 'Производитель — Seminis (Нидерланды)',
        parameters:'Масса кочана — 3.5-3.6 кг \n Сроки созревания — 115-120 дней после высадки рассады',
        count: 10,
        description: 'Крепкое, прямостоячее растение с хорошим восковым налетом. Рекомендуется для потребления в свежем виде, переработки и длительного хранения.',
        price: 90,
        inStock: true,
      },

      {
        title: 'Маноко F1 — раннеспелый гибрид пекинской капусты',
        image: '/src/assets/images/Catalog/vegetables/Manoko_F1.jpg',
        manufacturer: 'Производитель — Bejo Zaden (Нидерланды)',
        parameters:'Масса кочана — 0.8-1.5 кг \n Сроки созревания — 45-50 дней',
        count: 10,
        description:'Имеет превосходные вкусовые качества. \n Благодаря корневой структуре капуста переносит жаростойкие летние дни. \n Форма цилиндрическая, вытянутая, плотность средняя, цвет светло-зеленый с салатовым оттенком, на срезе — свтело-желтый',
        price: 80,
        inStock: true,
      },





    ]
  },

  {
    title: 'Гортензии',
    items: [
      {
        title: 'Румянец Ангела',
        image: '/src/assets/images/Catalog/hydrangeas/angels_blush.jpg',
        parameters:
          'Период цветения — июль-октябрь ' +
          '\n Высота кустов — 2.5-3 м ' +
          '\n Диаметр — 1.5 м ' +
          '\n Длина соцветия — до 25 см ' +
          '\n Морозостойкость — до -40°C',
        description:
          'Гигантская метельчатая гортензия с соцветиями конической формы. ' +
          'Используется для зонирования участков, декорирования территорий возле заборов, создания живой изгороди. ' +
          'Одиночные кусты ярко выделяются на фоне зелёного газона.',
        price: 480,
        inStock: true,
      },

      {
        title: 'Полярный медведь',
        image: '/src/assets/images/Catalog/hydrangeas/polar_bear.jpg',
        parameters:
          ' Высота кустов — 2 м ' +
          '\n Диаметр — 1.5 м ' +
          '\n Длина соцветия — 40 см ',
        description:
          'Крупный и раскидистый кустарник. ' +
          'Побеги прямые, очень сильные, не обламываются под тяжестью тяжелых соцветий. ' +
          'Данный вид гортензии прекрасно смотрится в одиночестве, поэтому вы вполне можете посадить всего один куст.',
        price: 480,
        inStock: true,
      },

      {
        title: 'Ванила Фрайз',
        image: '/src/assets/images/Catalog/hydrangeas/vanilla_fries.jpg',
        parameters:
          'Период цветения — июль-октябрь ' +
          '\n Высота кустов — 2 м ' +
          '\n Диаметр — 1.5-2 м ' +
          '\n Длина соцветия — 30 см ',
        description:
          'Ее изюминкой является изменение окраса бутонов в процессе цветения. Роскошный облик сочетается с неприхотливостью содержания и хорошей морозостойкостью.',
        price: 480,
        inStock: true,
      },

      {
        title: 'Фантом',
        image: '/src/assets/images/Catalog/hydrangeas/phantom.jpg',
        parameters:
          ' Высота кустов — 2 м ' +
          '\n Диаметр — 1.5-2 м ' +
          '\n Длина соцветия — 35-40 см ',
        description:
          'Прекрасно адаптируется к суровым условиям. Выдерживает суровые морозы и отлично восстанавливается после зимы. Цветет обильно и красочно. Высриа позволяет выращивать как дерево, и как кустарник',
        price: 480,
        inStock: true,
      },

      {
        title: 'Пинк Даймонд',
        image: '/src/assets/images/Catalog/hydrangeas/pink_diamond.jpg',
        parameters:
          ' Высота кустов — 2-2.5 м ' +
          '\n Диаметр — 2 м ' +
          '\n Длина соцветия — 25-30 см '+
          '\n Морозостойкость высокая',
        description:
          'Сначала соцветия обладают молочно-сливочным оттенком, но со временем темнеют, лепестки становятся кремовой расцветки с розоватым отливом. В процессе цветения цветочки приобретают розовую или красноватую окраску под воздействием солнечного освещения.',
        price: 480,
        inStock: true,
      },

      {
        title: 'Шуга Раш',
        image: '/src/assets/images/Catalog/hydrangeas/sugar_rush.jpg',
        parameters:
          ' Высота кустов — 80 см ' +
          '\n Диаметр — 80 см ' +
          '\n Длина соцветия — 20-30 см '+
          '\n Морозостойкость высокая',
        description:
          'Новый карликовый сорт, который поразит вас своими пышными соцветиями при всей ее компактности. Ее высаживают в вазоны или горшки, чтобы украсить террасы или входную группу. Также она прекрасно будет смотреться в групповых посадках с хвойными растениями.',
        price: 480,
        inStock: true,
      },

      {
        title: 'Белая гора',
        image: '/src/assets/images/Catalog/hydrangeas/magical_mont_blanc.jpg',
        parameters:
          'Период цветения — июль-сентябрь ' +
          '\n Высота кустов — до 120 см ' +
          '\n Диаметр — до 1.5 м ' +
          '\n Длина соцветия — до 25 см ',
        description:
          'Сорт с белоснежными густыми шапками цветков. Ни один сорт не имеет настолько плотных цветко. Плотность настолько великолепная, что соцветия кажутся густо слоеными. Одна из лучших гортензий для эффекта снежных шапок в саду.',
        price: 480,
        inStock: true,
      },

      {
        title: 'Мэджикал свит саммер',
        image: '/src/assets/images/Catalog/hydrangeas/magical_sweet_summer.jpg',
        parameters:
          'Период цветения — июль-октябрь ' +
          '\n Высота кустов — 1.5 м ',
        description:
          'Потрясающий сорт метельчатой гортензии. Обладает очень эффектным внешним видом, отлично смотрится как при наличии цветов, растущих пышными гроздьями, так и без них.',
        price: 480,
        inStock: true,
      },

      {
        title: 'Меджикал Мунлай',
        image: '/src/assets/images/Catalog/hydrangeas/magical_moonlight.jpg',
        parameters:
          ' Высота кустов — 2 м ' +
          '\n Диаметр — 50 см ' +
          '\n Морозостойкость высокая',
        description:
          'Этот шикарный кустарник характеризуется обильным цветением. Особенность куста - он прекрасно растет и в тени и на солнце. Он покрывается бутонами нежных оттенков при этом окрас цветочков зависит от местности, где произрастает растение.',
        price: 650,
        inStock: true,
      },

      {
        title: 'Древовидная гортензия Баунти',
        image: '/src/assets/images/Catalog/hydrangeas/bounty.jpg',
        parameters:
          'Период цветения — июль-сентябрь ' +
          '\n Высота кустов — до 1.5 м ' +
          '\n Диаметр — 20-30 см ' +
          '\n Морозостойкость высокая',
        description:
          'Соцветия белые, огромные, шаровидные. Листья летом темно-зеленые.',
        price: 600,
        inStock: true,
      },

      {
        title: 'Меджикал Килиманджаро',
        image: '/src/assets/images/Catalog/hydrangeas/magical_kilimanjaro.jpg',
        parameters:
          'Период цветения — июль-октябрь ' +
          '\n Высота кустов — 1.5 м ' +
          '\n Диаметр куста — 120-150 см ' +
          '\n Длина соцветия — до 25 см ' +
          '\n Морозостойкость высокая',
        description:
          'Это восхитительный сорт с потрясающим эффектными соцветиями. Прочные побеги отлично держат крупные соцветия, не склоняясь под их тяжестью.',
        price: 600,
        inStock: true,
      },

      {
        title: 'Гортензия карликовая Полистар',
        image: '/src/assets/images/Catalog/hydrangeas/polistar.jpg',
        parameters:
          ' Высота кустов — 50 cм ' +
          '\n Диаметр куста — 30 см ' +
          '\n Ширина — до 50 см ' +
          '\n Морозостойкость высокая',
        description:
          'Относят к одним из самых раннецветущих сортов. Она отилчно выглядит в одиночных посадках. Приобретают специально для балконов и террас.',
        price: 700,
        inStock: true,
      },

      {
        title: 'Пикачу',
        image: '/src/assets/images/Catalog/hydrangeas/pikachu.jpg',
        parameters:
          'Период цветения — июль-октябрь'+
          '\n Высота кустов — до 90 cм ' +
          '\n Диаметр куста — до 90 см ' +
          '\n Ширина — до 50 см ' +
          '\n Морозостойкость высокая',
        description:
          'Это низкорослый кустарник, который быстро растет. Главными преимуществами гортензии этого сорта являются ее компактность, обильное цветение на протяжении всего лета и осени, а также высокая зимостойкость.',
        price: 700,
        inStock: true,
      },





    ]
  },

  {
    title: 'Розы',
    items: [
      {
        title: 'Констанс',
        image: '/src/assets/images/Catalog/roses/Constance.jpg',
        parameters:
          ' Высота кустов — 90-100 см ' +
          '\n Диаметр бутона — от 9 до 12 см ' +
          '\n Ширина кустов — 75 см ',
        description:
          'Английская кустовая Роза из коллекции Девида Остина. ' +
          '\n Лепестки окрашены в нежный розовый цвет с фиолетово-красным отливом. В качестве основного цвета отмечен розовый. ' +
          ' \n Аромат очень сильный (аппетитный запах фруктов с выразительными нотками сладкой груши и яблока).\n  После срезки розы остаются свежими и привлекательными на протяжении 8 суток.',
        price: 350,
        inStock: true,
      },

      {
        title: ' Камиль Писсарро',
        image: '/src/assets/images/Catalog/roses/Camille_Pissarro.jpg',
        parameters:
          ' Высота кустов — 1 м ' +
          '\n Диаметр кустов — 50 см ' +
          '\n Диаметр бутона — 9 см ',
        description:
          'Цветы этого сорта пестрые, имеют оттенок желтого с красным и белые мазки по нему. Когда бутон раскрывается, красный цвет начинает доминировать в цветке' +
          '\n Аромат розы Камиль Писсарро средний по интенсивности, но в нем есть несколько ноток: яблоко, плющ и артишок.',
        price: 350,
        inStock: true,
      },

      {
        title: ' Блек Баккара',
        image: '/src/assets/images/Catalog/roses/Black_Baccarat.jpg',
        parameters:
          ' Высота кустов — до 1 м ' +
          '\n Диаметр кустов — 70 см ' +
          '\n Диаметр бутона — 7-8 см ',
        description:
          'Каждый стебель дает один бокаловидный бутон темно- красных оттенков, переходящих в насыщенные темно-бордовые тона во время цветения.' +
          '\n  В окрасе не имеет ни пестроты, ни двухцветности.' +
          '\n Идеально для среки в букеты.',
        price: 350,
        inStock: true,
      },

      {
        title: 'Тутти  Фрутти',
        image: '/src/assets/images/Catalog/roses/Tutti_Frutti.jpg',
        parameters:
          ' Диаметр бутона — 8 см ',
        description:
          'Эта роза имеет яркую окраску цветка и обильное повторное цветение. Цветки данного сорта желтые, при этом по краям они переходят в огненно-красный оттенок.' +
          '\n  Роза Тутти Фрутти обладает обильным повторным цветением, которое продолжается с июня по октябрь.',
        price: 350,
        inStock: true,
      },

      {
        title: 'Донателла',
        image: '/src/assets/images/Catalog/roses/Donatella.jpg',
        parameters:
          ' Высота кустов — 90-140 см ' +
          '\n Диаметр кустов — до 50 см ' +
          '\n Диаметр бутона — 9-12 см ',
        description:
          'Роза Донателла относится к серии «Романтика». Эта чайно-гибридная красавица названа так в честь итальянского модельера Донателлы Версаче.' +
          '\n Розы Донателла обладают насыщенным запахом, напоминающим аромат прекрасных розовых духов.',
        price: 350,
        inStock: true,
      },

      {
        title: 'Седукцион',
        image: '/src/assets/images/Catalog/roses/Seduction.jpg',
        parameters:
          ' Высота кустов — до 100 см ' +
          '\n Диаметр бутона — 10 см ',
        description:
          'Группа чайно-гибридная роза с тонким, изысканным ароматом.' +
          '\n Повторноцветущая, цветёт с начала лета до поздней осени.',
        price: 350,
        inStock: true,
      },

      {
        title: 'Клод Моне ',
        image: '/src/assets/images/Catalog/roses/Claude_Monet.jpg',
        parameters:
          ' Высота кустов — 90-100 см ' +
          '\n Ширина кустов — 60 см'+
          '\n Диаметр бутона — 9-10 см ',
        description:
          'Нестандартная расцветка бутонов никогда не бывает похожей. Какие-то цветки обладают пестрой расцветкой, кремово-желтые с красно-розовыми и оранжевыми полосами, другие более сдержанные, бледно-желтые с оранжево-красными полосами. А также могут быть экземпляры с лиловыми и бордовыми оттенками.' +
          '\n Сорт обладает довольно сильным фруктовым ароматом с нотками цитруса и ванили.',
        price: 350,
        inStock: true,
      },

      {
        title: 'Леонардо да Винчи ',
        image: '/src/assets/images/Catalog/roses/Leonardo_da_Vinci.jpg',
        parameters:
          ' Высота кустов — 70-110 см ' +
          '\n Ширина кустов — 60 см'+
          '\n Диаметр бутона — 7-10 см ',
        description:
          'Роза флорибунда Леонардо да Винчи — роскошная, пышная, с узнаваемым легким ароматом, успела покорить садоводов по всему миру. ' +
          '\n  Яркая окраска ее лепестков практически не меняется на ярком солнце.' +
          '\n Сорт входит в серию «Романтика»',
        price: 350,
        inStock: true,
      },

      {
        title: 'Тереза Багнет ',
        image: '/src/assets/images/Catalog/roses/Teresa_Bagnet.jpg',
        parameters:
          ' Высота кустов — до 170 см ' +
          '\n Ширина кустов — до 120 см'+
          '\n Диаметр бутона — 7-8 см ',
        description:
          'Роза Тереза Багнет – один из видов, отнесённых к канадским сортам роз.' +
          '\n Окраска бутона преимущественно тёмно-розовая, при этом по центру лепестков проходят белые полоски.' +
          '\n Запах этой розы обладает сладковатым оттенком, чувствуется издалека.' +
          '\n Роза переносит полузатенённые условия, поэтому сорт Тереза Багнет можно сажать под кронами деревьев.',
        price: 1000,
        inStock: true,
      },

      {
        title: 'Свит Аделина ',
        image: '/src/assets/images/Catalog/roses/Sweet_Adelina.jpg',
        parameters:
          ' Диаметр бутона — 8 см ',
        description:
          'Роза Свит Аделина относится к группам парковых и канадских роз.' +
          '\n Цветки розы окрашены в ярко-розовый цвет. Цветок умеренно махровый.' +
          '\n Это прекрасный сорт розы, который сочетает в себе красоту и неприхотливость. Ее яркий цветок с приятным ароматом будет радовать глаз и дарить наслаждение в течение всего летнего периода.' +
          '\n Благодаря своей морозостойкости она может выжить даже в самых холодных условиях.',
        price: 600,
        inStock: true,
      },








    ]
  },

  {
    title: 'Голубика',
    items: [
      {
        title: 'Джерси',
        image: '/src/assets/images/Catalog/blueberry/Jersey.jpg',
        parameters:
          ' Высота кустов — до 2 м ' +
          '\n Ширина кустов — до 2.5 м ' +
          '\n Диаметр плода — 16 мм ' +
          '\n Зимостойкость — -35°C',
        description:
          'Джерси – один из самых вкусных и сладких сортов голубики. Ягоды десертные, даже не раскусив их, уже можно почувствовать яркий аромат плодов. ' +
          '\n Плодоносит Джерси в начале августе, поскольку это среднепоздняя культура. ',
        price: 600,
        inStock: true,
      },

      {
        title: 'Элизабет',
        image: '/src/assets/images/Catalog/blueberry/Elizabeth.jpg',
        parameters:
          ' Высота кустов — 1.6-1.8 м ' +
          '\n Урожайность — 4-6 кг с каждого куста ' +
          '\n Диаметр плода — 20-22 мм ' +
          '\n Период плодоношения — первые числа августа',
        description:
          'Побеги прямостоячие, с характерной красной окраской. Краснота покрова побегов указывает на высокую морозостойкость растения. ' +
          '\n На вкус голубика очень сладкая, с тонким виноградным послевкусием. Этот десертный сорт один из самых вкусных. ' +
          '\n Элизабет относится к самоопыляющимся сортам. Но для того чтобы голубика получалась сочнее и более крупной, поблизости стоит высадить сорта голубики с одинаковым периодом цветения. Чаще всего это сорт Джерси.',
        price: 600,
        inStock: true,
      },

    ]
  },

  {
    title: 'Клубника',
    items: [
      {
        title: 'Розовое чудо',
        image: '/src/assets/images/Catalog/strawberry/Pink_miracle.jpg',
        parameters:
          ' Высота куста — до 50 cм ' +
          '\n Размер ягод — до 5 см ' +
          '\n Зимостойкость — высокая',
        description:
          'Удивительный сорт, который обладает не только прекрасным вкусом и ароматом, но и красивыми розовыми ягодами. Этот сорт отличается высокой урожайностью и легкостью выращивания. ' +
          '\n Сорт ремонтантный. Клубника продолжает радовать своим урожаем на протяжении всего лета до самого начала осени. ',
        price: 0,
        inStock: true,
      },
    ]
  },

]

export default catalogGroups